<!DOCTYPE html>
<html>
<head>
    
    <script src="jquery-2.1.3.js"></script>
    <script src="jquery.hovercard.min.js"></script>
</head>
<body>
    
        
        <label id="hovercard-basic">j</label>
    


    <script type="text/javascript">
    $(document).ready(function() {
        var hoverHTMLBasic = 'J';

        $("#hovercard-basic").hovercard({
            detailsHTML: hoverHTMLBasic,
            width: 400,
            cardImgSrc: 'http://ejohn.org/files/short.sm.jpg'
        });
    });
    </script>

    

</body>



</html>
