<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style type="text/css">
    body {
        width: 20em;
    }
    </style>
    <script src="jquery-2.1.3.js"></script>

    <script>
    
    </script>
</head>

<body style="padding: 2vw;">
    <form>

        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" placeholder="Enter your email">
        </div>

        <div class="form-group">
            <label>GitHub</label>
            <input type="url" class="form-control" placeholder="Link your GitHub Account">
        </div>

        <div class="form-group">
            <label>LinkedIn</label>
            <input type="url" class="form-control" placeholder="Link your LinkedIn Account">
        </div>

        <div class="form-group">
            <label>Anything else?</label>
            <textarea type="text" class="form-control" placeholder="List anything you want! For example: past hackathons, languages, favorite color, etc.!" rows="3"></textarea>
        </div>


        <button type="submit" class="btn btn-default btn-block btn-primary">Submit</button>
    </form>

</body>

</html>
