{
    "name": "Facebook Enhancement Suite",
    "version": "1.0",
    "description": "",

    "background": {
        "scripts": [
            "jquery-2.1.3.js",
            "background.js"
        ]
    },
    "permissions": [
        "activeTab", "storage", "alarms"
    ],
    "browser_action": {
        "default_title": "Facebook Enhancement Suite",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "js": [ "jquery-2.1.3.js", "jquery.hovercard.min.js", "content_script.js" ],
        "matches": [ "https://*/*", "http://*/*]"]
    }],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
