<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="jquery-2.1.3.js"></script>
    <script src="content_script.js"></script>
	<script src="bootstrap.js"></script>
</head>

<body style="padding: 2vw; width: 30em; background-color:#F2F2F2;">

    <form style="padding: 1.5vw;  background-color:#FAFAFA; border-radius: 2vw;" action="http://mensajay.com/process.php" method="post" id="registration" data-toggle="validator" role="form">

        <div class="form-group">
            <label>GitHub</label>
            <input type="url" class="form-control" name="github" placeholder="Link your GitHub Account" required>
        </div>

        <div class="form-group">
            <label>LinkedIn</label>
            <input type="url" class="form-control" name="linkedin" placeholder="Link your LinkedIn Account" required>
        </div>

        <div class="form-group">
            <label>Anything else?</label>
            <textarea type="text" class="form-control" name="other" placeholder="List anything you want! For example: past hackathons, languages, favorite color, etc.!" rows="3" required></textarea>
        </div>

        <input type="hidden" id="fbusername-input" name="fbusername" value="" />

        <div id="submit-fail" style="display: none" class="alert alert-danger" role="alert"></div>

        <button type="submit" id="submitBtn" class="btn btn-default btn-block btn-primary">Submit</button>
		
		
		<!-- Modal window settings-->
		<hr><center>
			<button type="button" class="btn btn-default" data-toggle="modal" data-target=".modal-settings">Settings</button>
		</center>

		<div class="modal fade modal-settings" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Facebook Enhancement Suite <small>| Settings </small></h4>
                </div>
				
                <div class="modal-body">

				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
					  <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							Flair
						</a>
					  </h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					  <div class="panel-body">

						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary active">
								<input type="radio" name="options-1-on" id="option1" autocomplete="off" checked> On
							</label>
							<label class="btn btn-primary">
								<input type="radio" name="options-1-off" id="option2" autocomplete="off"> Off
							</label>
						</div>					  
					  
					  </div>
					</div>
				  </div>
				  
				  <div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
					  <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						  On/off option 2			  
						</a>
					  </h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					  <div class="panel-body">
					  
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary active">
								<input type="radio" name="options-2-on" id="option1" autocomplete="off" checked> On
							</label>
							<label class="btn btn-primary">
								<input type="radio" name="options-2-off" id="option2" autocomplete="off"> Off
							</label>
						</div>
						
					  </div>
					</div>
				  </div>
				  
				  <div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingThree">
					  <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						  On/off option 3
						</a>
					  </h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					  <div class="panel-body">
					  
					<p class="bg-success">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-primary active">
								<input type="radio" name="options-3-on" id="option1" autocomplete="off" checked> On
							</label>
							<label class="btn btn-primary">
								<input type="radio" name="options-3-off" id="option2" autocomplete="off"> Off
							</label>
						</div>					  
						
					  </div>
					</div>
				  </div>			  
				  
				</div>
				
				
                </div>
				<!-- end modal body-->
				
				<div class="modal-footer">
                    <center>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        <center>
                </div>
				
			</div>
		  </div>
		</div>
		
		
    </form>
    <script src="popup.js"></script>
</body>

</html>
